global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'dialog'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['dialog-backend:8080']
  - job_name: 'cadvisor-exporter'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['cadvisor-exporter:8080']
